# sockpuppet

./: LICENSE  README.md  build.gradle  settings.gradle
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/xiang/ssg/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/xiang/ssg/: MainActivity.kt
android/app/src/main/java/com/xiang/ssg/main/: MainScreen.kt
android/app/src/main/java/com/xiang/ssg/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/xiang/ssg/utils/: FileUtils.kt
android/app/src/main/java/com/xiang/ssg/webview/: CustomWebViewScreen.kt  WebViewDownloadListener.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiang/templateweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_page.html
app/src/main/java/com/xiang/ssg/: MyApp.kt
app/src/main/java/com/xiang/ssg/main/: MainViewModel.kt
app/src/main/java/com/xiang/ssg/webview/: ADIntentUtils.kt
app/src/main/java/com/xiang/templateweb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/xiang/templateweb/main/: AuthViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/xiang/templateweb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xiang/templateweb/utils/: AuthHelper.kt  FileUtils.kt  PostTgUtil.kt  XCrashHelper.kt
app/src/main/java/com/xiang/templateweb/webview/: ADIntentUtils.kt  CustomWebViewScreen.kt  JsFunction.kt  WebViewDownloadListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/xiang/ssg/: ExampleUnitTest.kt
app/src/test/java/com/xiang/templateweb/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
