import org.gradle.util.internal.VersionNumber

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Ref : https://developer.android.com/build/releases/past-releases
        agp_gradle = libs.versions.agp.version.get()
        kotlin_version = libs.versions.kotlin.version.get()
        // coroutine
        coroutine_version = "1.6.4"

        compose_compiler_version = libs.versions.android.compose.compiler.get()
        compose_bom_version = libs.versions.compose.bom.get()//Ref : https://developer.android.com/develop/ui/compose/bom
        compose_version = '1.4.3'
        compose_alpha = '1.3.0-alpha03'
    }
    repositories { //如果用dependencies 而非 plugins 需要此區段
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle" //等同  plugins  id 'com.android.application' &  id 'com.android.library'
    }
}

//Ref : https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version
plugins {//plugins 可與 dependencies混用 但是要注意 version 寫法
//    id 'com.android.application' version '8.3.2' apply false
//    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
//    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
//    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
//    id 'com.google.gms.google-services' version '4.3.13' apply false
//    id 'com.apollographql.apollo3' version '3.6.0' apply false
}

//allprojects {//allprojects區段可以找出root-project 跟 all sub-project 然後額外處理 目前新專案都沒這區段
//    //https://www.baeldung.com/java-comparing-versions
//    repositories {
//
//    }
//}