// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler_version = '1.4.6'
        compose_version = '1.4.3'
        compose_alpha = '1.3.0-alpha03'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.apollographql.apollo3' version '3.6.0' apply false
}