plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

ext {
    appName = "skywin"
    hostName = "ssapp0.com"
    proxyHost = "34.92.220.7"
    proxyPort = 3129
    proxyUserName = "guest"
    proxyPassword = "Abc12345"
    ///用字串去串array以;為split對象
    proxyList = "34.92.220.7,3129,guest,Abc12345;34.92.220.7,1080,soksproxy,Abc12345"

}

android {
    namespace 'com.xiang.ssg'
    compileSdk 33

    signingConfigs {
        readom {
            storeFile rootProject.file("AppKey.jks")
            keyAlias 'AppAkyAlias'
            storePassword 'gfgg8b4196f'
            keyPassword 'b8g64f4bw'
        }
    }

    defaultConfig {
        applicationId System.getenv("NEW_APPLICATION_ID") ?: "com.xiang.skywing"
        resValue "String", appName, System.getenv("NEW_APP_NAME") ?: "skywin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [
                appName : "$appName",
                hostName : "https://$hostName",
                proxyHost : "$proxyHost",
                proxyPort : proxyPort,
                proxyUserName : "$proxyUserName",
                proxyPassword : "$proxyPassword",
                proxyList : "$proxyList",
        ]
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk')) {
                def timeStamp = new Date().format('yyyyMMdd')
                def newHostString = hostName.replace('?', '_')
                outputFileName = "${appName}_${newHostString}_${timeStamp}.apk"
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.readom
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    hilt {
        enableAggregatingTask = true
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Android Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.animation:animation-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Compose Accompanist
    def compose_accompanist = "0.30.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:$compose_accompanist"
    implementation "com.google.accompanist:accompanist-pager:$compose_accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist"
    implementation "com.google.accompanist:accompanist-webview:$compose_accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist"

    // 權限
    implementation "com.google.accompanist:accompanist-permissions:$compose_accompanist"

    // material3
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"

    // Lifecycle
    def lifecycleVersion = "2.5.1"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion")
    ksp "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha19'

    // Coil Compose
    implementation "io.coil-kt:coil-compose:2.3.0"

    // Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // Hilt 集成 jetpack
    ksp 'androidx.hilt:hilt-compiler:1.0.0'

    // Logging Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Navigation Destinations
    def compose_destinations_version = "1.8.41-beta"
    implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // db Room
    def roomVersion = "2.5.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // DataStore
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Network client
    def okhttpVersion = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttpVersion"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //retrofit2 標準轉換器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "androidx.webkit:webkit:1.6.1"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    // openinstall
    implementation "com.android.installreferrer:installreferrer:2.2"
}